## condor job file
## test_run.sh is script that runs Fun4All_JetAcceptance.C
## command is $condor_submit jobtest.job
## from terminal

Universe       = vanilla
Notification   = Never
Priority       = 1
#PeriodicHold   = (NumJobStarts>=1 && JobStatus ==1)

request_cpus   = 1
request_memory = 2.0GB
##request_disk   = 10240k

Initialdir                      = /sphenix/user/nkumar/analysis/EMCal_pi0_Calib_2023/macros
Executable                      = $(Initialdir)/condorscripts/condor/test_run.sh
Output                          = $(Initialdir)/condorscripts/condor/test_run_Output.out
Error                           = $(Initialdir)/condorscripts/condor/test_run_Error.err
Log                             = $(Initialdir)/condorscripts/condor/test_run_Log.log
PeriodicHold                    = (NumJobStarts>=1 && JobStatus == 1)
concurrency_limits              = CONCURRENCY_LIMIT_DEFAULT:100

Arguments      = 1000 dst_calo_cluster.list dst_truth.list dst_mbd_epd.list dst_global.list dst_truth_jet.list
#inputdata_sp.txt g4hits.list

Queue