## condor job file
## NK_spmc.sh is script that runs Fun4All_EMCal_sp.C, which is an adaptation of Blair Seidlitz's code for calorimeter validation/analysis
## command is $condor_submit NK_spmc.job
## from terminal

Universe       = vanilla
Notification   = Never
Priority       = 1
#PeriodicHold   = (NumJobStarts>=1 && JobStatus ==1)

request_cpus   = 1
request_memory = 2.0GB
##request_disk   = 10240k

Initialdir     = /sphenix/u/nkumar/analysis/EMCal_pi0_Calib_2023/macros
Executable     = $(Initialdir)/NK_Condor_spMC/NK_spmc.sh
Output         = $(Initialdir)/NK_Condor_spMC/NK_spmc_Output.out
Error          = $(Initialdir)/NK_Condor_spMC/NK_spmc_Error.err
Log            = $(Initialdir)/NK_Condor_spMC/NK_spmc_Log.log

Arguments      = 100000 inputdata_sp.txt g4hits.list

Queue